etc/schema.graphqls

type Query {
    weatherInfo(
        filter: WeatherInfoFilterInput @doc(description: "")
        pageSize: Int = 5 @doc(description: "How many items should show on the page")
        currentPage: Int = 1 @doc(description: "Allows to ussing paging it start with 1")
    ):weatherInfoOutput @resolver(class: "\\Elogic\\WeatherInfoGraphQL\\Model\\Resolver\\WeatherInfo") @doc(description: "The Impelemention to resolve Weather info")
}

input WeatherInfoFilterInput {
    weather: FilterTypeInput  @doc(description: "")
    created_at: FilterTypeInput @doc(description: ""),
    or: WeatherInfoFilterInput
}

type weatherInfoOutput {
    total_count:  Int @doc(description: "")
    items: [WeatherInfo] @doc(description: "")
}

type WeatherInfo {
    weather: String @doc(description: ""),
    created_at: String @doc(description: "")
}
